stages:
  - build
  - test
  - deploy

build:
  stage: build
  image: openjdk
  script:
    - echo "Inside build stage"
    - javac Main.java
    - java Main.java

test:
  stage: test
  image: openjdk
  script:
    - echo "Inside build stage"
    - javac Main.java
    - java Main.java

deploy:
  stage: deploy
  image: openjdk
  script:
    - echo "Inside build stage"
    - javac Main.java
    - java Main.java